{
	"name": "test",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"ts": "nodemon  -e  ts,tsx  --exec ts-node src/test/index.ts",
		"bqg": "clear && python src/spider/bqg/index.py"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"axios": "^1.6.8",
		"dayjs": "^1.11.10"
	},
	"_moduleAliases": {
		"@": "src"
	},
	"devDependencies": {
		"@types/node": "^20.14.12"
	}
}
